NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
AUTH0_SECRET='b716739659d922ed7500bd1b5887a1ff9a8fe39f6594ce35c71e564a9602ff55'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-7vk8vxpbjwabxxmu.us.auth0.com'
AUTH0_CLIENT_ID='YNRvB7mbsIFpSJSOtUtwCsNfLKR69Kvm'
AUTH0_CLIENT_SECRET='17difwd3poSHDDNhVF_-m2pITg8HtoNZ10cKpyJyJCxHgNxydT5B2v3vLrQXvgr8'
NEXT_PUBLIC_MANDALORE='https://core.holocruxe.com'
# NEXT_PUBLIC_MANDALORE=http://localhost:3001
NEXT_PUBLIC_CORUSCANT='https://auth.holocruxe.com'
MANDALORE_AWS_ACCESS_KEY_ID=AKIAQ6GID5GSQCFV6KFW
MANDALORE_AWS_SECRET_ACCESS_KEY=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
MANDALORE_AWS_S3_BUCKET_REGION=us-east-1
MANDALORE_AWS_S3_BUCKET_NAME=holocruxe-images